DEEPGRAM_API_KEY="8271e036740f9c3e4e7f78dc488bad910b90a1c5"
GOOGLE_API_KEY="AIzaSyD2tEwUTH3bJNeC5MtDKqFi1dMAcCsiVqk"
LIVEKIT_API_KEY="APISRVmt2vVYKnK"
LIVEKIT_API_SECRET="9xbDXYRKGemBFo5lJm3qaySpgInN6FfmmLeyHD1CXI4B"
LIVEKIT_URL="wss://ai-agent-xxwoteng.livekit.cloud"
MURF_API_KEY="ap2_4d267e91-904d-4445-a4bd-38ed6ce6bd6a"
